# R5T.X0003

./: README.md
source/: R5T.X0003.Construction.sln  R5T.X0003.sln  R5T.X0003.ΩAll.sln
source/R5T.X0003/: Project Plan.txt  R5T.X0003.csproj
source/R5T.X0003.Construction/: Project Plan.txt  R5T.X0003.Construction.csproj
source/R5T.X0003.Construction/Code/: Documentation.cs  Program.cs
source/R5T.X0003.X002/: Project Plan.txt  R5T.X0003.X002.csproj
source/R5T.X0003.X002/Code/: Documentation.cs
source/R5T.X0003.X002/Code/Bases/Extensions/: IClassNameExtensions.cs  IPropertyNameExtensions.cs  ITypeNameExtensions.cs
source/R5T.X0003.X002/Code/Constants/: ClassNames.cs  PropertyNames.cs
source/R5T.X0003.X003/: Project Plan.txt  R5T.X0003.X003.csproj
source/R5T.X0003.X003/Code/: Documentation.cs  Instances.cs
source/R5T.X0003.X003/Code/Bases/Extensions/: ICodeFileNameExtensions.cs  IProjectPathsOperator.cs
source/R5T.X0003.X003/Code/Constants/: CodeFileNames.cs
source/R5T.X0003.X004/: Project Plan.txt  R5T.X0003.X004.csproj
source/R5T.X0003.X004/Code/: Documentation.cs  Instances.cs
source/R5T.X0003.X004/Code/Bases/Extensions/: IOperationExtensions.cs
source/R5T.X0003/Code/: Documentation.cs  Instances.cs
source/R5T.X0003/Code/Bases/Extensions/: IClassGeneratorExtensions.cs  ICodeFileGeneratorExtensions.cs  ICompilationUnitGeneratorExtensions.cs  IPropertyGeneratorExtensions.cs
source/R5T.X0003/Code/Classes/: Class1.cs  InstancePropertyEqualityComparer.cs
source/R5T.X0003/Code/Interfaces/: Interface1.cs
